body 
    display: grid
    grid-template-columns: 15vw 70vw 15vw
    grid-template-rows: 60vh 40vh
    grid-template-areas: "top top top" ". bot ."
    background-color: whitesmoke
    overflow-x: hidden

.wrapper
    grid-area: top

.wrapper2
    grid-area: bot

header 
    background-color: #11497b
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 75px

.navbar__item
    display: inline-block
    margin-right: 100px
    line-height: 75px
    font-size: 20px
    letter-spacing: 2px

.hero 
    background-image: url("../images/bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 400px
    text-align: center

.hero__btn
    font-size: 20px
    color: #ffffff
    width: 300px
    height: 40px
    background-color: #4aa22c
    border: 1px solid green
    text-transform: uppercase

.navbar__list 
    display: flex
    justify-content: center

.navbar__link
    color: #ffffff
    text-decoration: none

.hero__heading
    color: #ffffff
    font-size: 90px
    padding-bottom: 10px

.hero__center
    padding-top: 100px


.hero__text
    color: #ffffff
    font-size: 40px
    padding-bottom: 35px

.navbar2
    height: 75px
    background-color: #fff

.navbar2__item
    display: inline-block
    margin-right: 100px
    line-height: 75px
    font-size: 20px
    letter-spacing: 2px

.navbar2__list 
    display: flex
    justify-content: center

.navbar2__link
    color: #333333
    text-decoration: none

.navbar2__item--active
    border-bottom: 3px solid #34648f

.boxes 
    height: 45vh
    display: flex
    justify-content: space-around

.boxes__box
    margin-top: 40px
    width: 400px
    height: 300px
    background-color: #FFF

.boxes__heading
    font-size: 30px
    padding: 10px
    color: #333333

.boxes__text
    font-size: 20px
    padding-left: 10px
    color: #333333